{
  "name": "socket.io-chrome-extension",
  "version": "1.0.0",
  "description": "",
  "main": "background.js",
  "scripts": {
    "test": "test",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^3.5.5"
  },
  "dependencies": {
    "socket.io-client": "^2.0.3"
  }
}
